{'0': [(0, 0), (0, 30), (0, 60), (30, 60), (30, 30), (30, 0), (0, 0)],
'1': [(0, 30), (30, 60), (30, 30), (30, 0)],
'2': [(0, 60), (30, 60), (30, 30), (0, 0), (30, 0)],
'3': [(0, 60), (30, 60), (0, 30), (30, 30), (0, 0)],
'4': [(0, 60), (0, 30), (30, 30), (30, 60), (30, 0)],
'5': [(30, 60), (0, 60), (0, 30), (30, 30), (30, 0), (0, 0)],
'6': [(30, 60), (0, 30), (0, 0), (30, 0), (30, 30), (0, 30)],
'7': [(0, 60), (30, 60), (0, 30), (0, 0)],
'8': [(0, 0), (0, 30), (0, 60), (30, 60), (30, 30), (30, 0), (0, 0), (0, 30), (30, 30)],
'9': [(0, 0), (30, 30), (30, 60), (0, 60), (0, 30), (30, 30)]
}